events {}

http {
    server {
        listen 80;
        server_name aibot.minhtrang.net;
	return 301 https://$server_name$request_uri;

    }

    server {
        listen 443 ssl http2;
        server_name aibot.minhtrang.net;

        ssl_certificate ./minhtrang.net.crt;
        ssl_certificate_key ./minhtrang.net.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        access_log ./home_pub_access.log server1;
        error_log ./home_pub_error.log;

        gzip on;
        gzip_static on;
        gzip_min_length 1k;
        gzip_comp_level 4;
        gzip_proxied any;
        gzip_types text/plain text/xml text/css;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        try_files $uri $uri/ /index.html;
        location /zalo/ {
            proxy_pass http://node_app:4000;  # node_app l▒|  tên service trong docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

    }

}
