events {}

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://node_app:4000;  # node_app là tên service trong docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }
    }
}